# MaReu

./: .project  Instrumented Test Results.html  Jacoco_test_report.url  README.md  Unit Test Results.html  build.gradle
app/: .project  build.gradle
app/src/androidTest/java/fr/plopez/mareu/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/fr/plopez/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/plopez/mareu/: AddMeetingActivity.java  AddMeetingActivityFragment.java  App.java  FilterDialogFragment.java  MainActivity.java  MainActivityFragment.java  SplashScreenActivity.java  User.java  UserRepository.java  UserViewModel.java  UserViewState.java
app/src/main/java/fr/plopez/mareu/data/: GlobalRepository.java  MeetingsRepository.java  RoomFilterRepository.java  RoomsPool.java  RoomsRepository.java  TimeFilterRepository.java
app/src/main/java/fr/plopez/mareu/data/model/: Meeting.java  Room.java  Time.java
app/src/main/java/fr/plopez/mareu/utils/: App.java  FakeMeetingsGen.java  MeetingsFilterUtil.java  SingleLiveEvent.java  SingleLiveEvent.kt  TimeGen.java
app/src/main/java/fr/plopez/mareu/view/: AddMeetingActivitySaveListener.java  AutoCompleteRoomSelectorMenuAdapter.java  CustomToasts.java  DeleteMeetingListener.java  MainActivityFabOnClickListener.java  MainActivityFragmentRecyclerViewAdapter.java  MainActivityFragmentRecyclerViewViewHolder.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  ViewModelFactory.java
app/src/main/java/fr/plopez/mareu/view/add/: AddMeetingActivity.java  AddMeetingFragment.java  AddMeetingViewAction.java  AddMeetingViewModel.java  OnRoomSelectorItemClickListener.java
app/src/main/java/fr/plopez/mareu/view/main/: DeleteMeetingListener.java  MainActivity.java  MainActivityFabOnClickListener.java  MainActivityFragment.java  MainActivityFragmentRecyclerViewAdapter.java  MainActivityFragmentRecyclerViewViewHolder.java  MainActivityViewModel.java  OnModifyFilters.java
app/src/main/res/drawable/: custom_background_shape.xml  ic_baseline_access_time_filled_32.xml  ic_baseline_filter_list_24.xml  rounded_button_shape.xml  splash_background.xml  splash_bg_gradient.xml  toast_drawable.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  custom_toast_layout.xml  drop_down_item.xml  email_chip.xml  fragment_add_meeting_activity.xml  fragment_filter_dialog.xml  main_activity_fragment.xml  meeting_recycler_view_item.xml  room_filter_recycler_view_item.xml  time_filter_recycler_view_item.xml
app/src/main/res/menu/: mareu_main_activity_sort_menu.xml
app/src/main/res/menu-v26/: mareu_main_activity_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mareu_launcher_round.xml
app/src/main/res/values/: colors.xml  dims.xml  ic_MaReu_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fr/plopez/mareu/: AddMeetingViewModelTest.java  ExampleUnitTest.java  FilterDialogFragmentViewModelTest.java  MainActivityFilterDialogFragmentViewModelTest.java  MainActivityViewModelTest.java  MeetingsRepositoryTest.java  RoomFilterRepositoryTest.java  RoomsRepositoryTest.java  TimeFilterRepositoryTest.java  UserViewModelTest.java
app/src/test/java/fr/plopez/mareu/utils/: LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
