<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/meeting_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/whiteGrey"
    android:paddingVertical="16dp">

    <ImageView
        android:contentDescription="@string/meeting_view_holder_room_icon_description"
        android:id="@+id/fragment_main_activity_view_holder_room_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_room_bell">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_activity_view_holder_delete_button"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_activity_view_holder_room_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_main_activity_view_holder_meeting_resume_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view_holder_meeting_emails_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Réunion A - 14h00 - Peach">

        </TextView>

        <HorizontalScrollView
            android:id="@+id/view_holder_meeting_emails_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main_activity_view_holder_meeting_resume_text">

            <TextView
                android:id="@+id/fragment_main_activity_view_holder_meeting_emails_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="email@lamzone.fr, email@lamzone.fr, email@lamzone.fr">

            </TextView>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:contentDescription="@string/meeting_view_holder_trash_icon_description"
        android:id="@+id/fragment_main_activity_view_holder_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_delete_32"
        app:tint="@color/redPinkish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>